<!DOCTYPE html>
<html>
<head>
  <title> StackOverFlow Flair Generator for Linkedin </title>
  <style>
    body {
      width: 980px;
      height: 100%;
    }
    .container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 15%;
      top: 17%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 
    <your-user-id-number-here> is the number that appears between users and your username => 
      https://stackoverflow.com/users/9144272/vipul-bhardwaj 
    -->
    <img src="https://stackoverflow.com/users/flair/<your-user-id-nummber-here>.png" width="960" height="480" 
    alt="profile for XYZ at Stack Overflow" />
  </div>
</body>
</html>
